"use strict";

function mktest() {
    return store {
	query q1(;['X',x,p];a=0) a+p;
	query q2(;['X',x,p],['X',x,q],p>q;a=0) a+p+q;
	query q3(;['X',x,p],['X',x,q],['X',x,r],p>q && q>r;a=0) a+p+q+r;
    };
}

suite('query',function() {
    store st10 {
	query q1(;['X',x,p];a=0) a+p;
	query q2(;['X',x,p],['X',x,q],p>q;a=0) a+p+q;
	query q3(;['X',x,p],['X',x,q],['X',x,r],p>q && q>r;a=0) a+p+q+r;
    };
    store st50 {
	query q1(;['X',x,p];a=0) a+p;
	query q2(;['X',x,p],['X',x,q],p>q;a=0) a+p+q;
	query q3(;['X',x,p],['X',x,q],['X',x,r],p>q && q>r;a=0) a+p+q+r;
    };
    store st100 {
	query q1(;['X',x,p];a=0) a+p;
	query q2(;['X',x,p],['X',x,q],p>q;a=0) a+p+q;
	query q3(;['X',x,p],['X',x,q],['X',x,r],p>q && q>r;a=0) a+p+q+r;
    };
    for (var i=0;i<3;i++) {
	st10.add(["X",i,10]);
	st10.add(["X",i,20]);
	st10.add(["X",i,30]);
    }
    for (var i=0;i<17;i++) {
	st50.add(["X",i,10]);
	st50.add(["X",i,20]);
	st50.add(["X",i,30]);
    }
    for (var i=0;i<33;i++) {
	st100.add(["X",i,10]);
	st100.add(["X",i,20]);
	st100.add(["X",i,30]);
    }
    bench("1 headed, store10",function() {
	st10.queries.q1();
    });
    bench("1 headed, store50",function() {
	st50.queries.q1();
    });
    bench("1 headed, store100",function() {
	st100.queries.q1();
    });
    bench("2 headed, store10",function() {
	st10.queries.q2();
    });
    bench("2 headed, store50",function() {
	st50.queries.q2();
    });
    bench("2 headed, store100",function() {
	st100.queries.q3();
    });
    bench("3 headed, store10",function() {
	st10.queries.q3();
    });
    bench("3 headed, store50",function() {
	st50.queries.q3();
    });
    bench("3 headed, store100",function() {
	st100.queries.q3();
    });
});
