store IDB {
    ['user',{name:"John Kozak",company:"Acecomp"}];
    ['user',{name:"Val Wardlaw",company:"Perluceo"}];
    
    ['instrument',{name:"IL21"}];

    rule (-['match-price',{volume:0}]);
    rule (-['match-price',{user,      instrument,volume,        isBuy,       ...mpRest }]^mpRest.t,
 	  ["user",{user:user,company}],
	  -['match-price',{user:user1,instrument,volume:volume1,isBuy:!isBuy,...mpRest1}]^mpRest1.t,
 	  ["user",{user:user1,company:company1}],
	  company!==company1,
	  tradeVolume = Math.min(volume,volume1),
	  buyer  = isBuy ? user  : user1,
	  seller = isBuy ? user1 : user,
	  +['match-trade',{buyer,seller,instrument,volume:tradeVolume}],
	  +['match-price',{user,      instrument,volume:volume-tradeVolume, isBuy,       ...mpRest}],
	  +['match-price',{user:user1,instrument,volume:volume1-tradeVolume,isBuy:!isBuy,...mpRest1}] );

    rule (['user',{name}],-['user',{name}]);
    rule (['instrument',{name}],-['instrument',{name}]);
}

// ^ is "order-by" 
