<html>
  <head>
    <style>
     body {margin:0;padding:0}
     tr:nth-child(even) {
       background-color: white;
     }
     tr:nth-child(odd) {
       background-color: lightyellow;
     }
     td,th {
       padding-right: 1em;
     }
    .watermark {
       margin: 30px;
       background: transparent;
       width: 100px;
       height: 30px;
       line-height: 30px;
       text-align: center;
       color: #888;
       font-weight: bold;
       font-size: 30px;
       -moz-transform:    rotate(-45deg);
       -o-transform:      rotate(-45deg);
       -webkit-transform: rotate(-45deg);
       transform:         rotate(-45deg);
       opacity: 0.2;
      }
    .ui-tabs .ui-tabs-nav li a {
       padding: 0 1em;
     } 
    </style>
  </head>
  <body>
    <script src="/bundle.js"></script>
  </body>
</html>
